AUTH0_SECRET='73a63af87d9b83f9031d423bcff7cc3663daac18f53aa4a84258249415e01c0a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-1b5g3vp5.us.auth0.com'
AUTH0_CLIENT_ID='QFS225UPKHXEBO0iqWLBscOsnojhEmew'
AUTH0_CLIENT_SECRET='FDlcyDa9Lv0vQBdzYMy08TUKY0hGayUnYYTWy9bsS7l5G7obhrY3g_rOM1TVi-MF'
